name: 'Translations Connector'
type: module
description: 'Provides a connector for managing translations.'
package: Multilingual
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:content_translation
  - drupal:language
